server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

 
#zuul.prefix=/api

zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/bookshelf/**
zuul.routes.gallery-service.service-id=bookshelf-service
